
yun.png
size: 251,548
format: RGBA8888
filter: Linear,Linear
repeat: none
yun_00000
  rotate: false
  xy: 188, 2
  size: 50, 67
  orig: 150, 150
  offset: 52, 19
  index: -1
yun_00001
  rotate: false
  xy: 2, 8
  size: 88, 90
  orig: 150, 150
  offset: 30, 14
  index: -1
yun_00002
  rotate: true
  xy: 144, 293
  size: 114, 102
  orig: 150, 150
  offset: 14, 10
  index: -1
yun_00003
  rotate: true
  xy: 137, 71
  size: 126, 109
  orig: 150, 150
  offset: 9, 9
  index: -1
yun_00004
  rotate: false
  xy: 2, 100
  size: 133, 113
  orig: 150, 150
  offset: 6, 11
  index: -1
yun_00005
  rotate: false
  xy: 2, 326
  size: 140, 109
  orig: 150, 150
  offset: 5, 16
  index: -1
yun_00006
  rotate: false
  xy: 2, 437
  size: 142, 109
  orig: 150, 150
  offset: 7, 20
  index: -1
yun_00007
  rotate: false
  xy: 2, 215
  size: 139, 109
  orig: 150, 150
  offset: 7, 22
  index: -1
yun_00008
  rotate: true
  xy: 146, 409
  size: 137, 103
  orig: 150, 150
  offset: 7, 30
  index: -1
yun_00009
  rotate: true
  xy: 143, 199
  size: 92, 96
  orig: 150, 150
  offset: 6, 35
  index: -1
yun_00010
  rotate: true
  xy: 92, 8
  size: 61, 94
  orig: 150, 150
  offset: 9, 35
  index: -1
